{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox6",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "build": {
    "command": "npm run build"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v10",
      "new_sqlite_classes": [],
      "migrated_unknown_classes": ["Sandbox"]
    }
  ],
"r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "moltbot-data6"
    },
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data6"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  }
}
